[client]
port=3306
default-character-set=utf8
[mysqld]
# 设置为自己的按照目录
basedir=D:\ytlmysql\mysql-5.7.19-winx64\
# 设置为MySQL的数据目录,这个目录是系统创建
datadir=D:\ytlmysql\mysql-5.7.19-winx64\data\
port=3306
character_set_server=utf8
# 跳过安全检查
skip-grant-tables